{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2015",
    "outDir": "target",
    "moduleResolution": "Node",

    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true
  }
}
